; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Greenhouse monitoring using ESP32

[env:garduino]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
;monitor_port = /dev/tty.wchusbserial1410
;upload_port = /dev/tty.wchusbserial1410

lib_deps =
  Functor
  claws/BH1750
  sekdiy/FlowMeter
  adafruit/RTClib
  adafruit/Adafruit MCP3008
  adafruit/Adafruit BME280 Library
  marvinroger/AsyncMqttClient
  milesburton/DallasTemperature
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
  ; use wire fixes, see https://github.com/WifWaf/TCA9548A/issues/5
  https://github.com/thijstriemstra/TCA9548A.git#twowire-5

lib_extra_dirs =
  ~/projects/arduino-lib

build_flags =
  ; -------------------------------------
  ; I2C:
  ;  - DS3231 RTC (0x68)
  ;  - AT24C32 EEPROM on DS3231 (0x57)
  ;  - TCA9548A I2C expander (0x70)
  ;
  ; I2C expander:
  ;  - SSD1306 OLED (0x3C)
  ;  - BME280 barometer (0x76)
  ;  - BH1750 light sensor (0x23)
  ; -------------------------------------
  ; XXX: obsolete
  -D SCLPin=5
  -D SDAPin=4
  -D ExpanderSCLPin=22
  -D ExpanderSDAPin=4
  ; -------------------------------------
  ; SPI:
  ;  - MCP3008 analog expander
  ;
  ; Analog expander:
  ;  - Capacitive Soil Sensor x 5
  ;  - Rain sensor
  ;  - Flow sensor
  ; -------------------------------------
  -D AnalogExpanderCSPin=5
  ; Schedule
  ; How often (in sec) the device should wake up and publish sensor data
  -D WakeupSchedule=240
  ; How often (in sec) the device should publish sensor data while it's
  ; powered on (e.g. during watering)
  -D SensorPublishSchedule=15
  ; How long to water daily (in sec)
  -D WateringDuration=120
  ; Time to water daily
  -D 'WateringSchedule="19:00"'
  ; Pin for watering indication LED
  -D WateringIndicationLEDPin=27
  ; Soil
  -D SoilSensor1Pin=0
  -D SoilSensor1Wet=948
  -D SoilSensor1Dry=2731
  -D SoilSensor2Pin=1
  -D SoilSensor2Wet=927
  -D SoilSensor2Dry=2731
  -D SoilSensor3Pin=2
  -D SoilSensor3Wet=912
  -D SoilSensor3Dry=2743
  -D SoilSensor4Pin=3
  -D SoilSensor4Wet=945
  -D SoilSensor4Dry=2751
  -D SoilSensor5Pin=4
  -D SoilSensor5Wet=956
  -D SoilSensor5Dry=2791
  ; Rain
  -D RainSensorPin=5
  ; Temperature
  -D TemperatureSensorsPin=13
  ; Light
  ; XXX: OBSOLETE
  -D LightSensorSCLPin=19
  -D LightSensorSDAPin=23
  ; BME280 Barometer
  ; XXX: OBSOLETE
  -D BarometerSCLPin=27
  -D BarometerSDAPin=0
  ; Water Valve
  -D WaterValvePin=2
  ; Water Flow Meter
  -D WaterFlowMeterPin=15
  ; Manual Run
  -D ManualRunButtonPin=36
  -D ManualRunLEDPin=26
  ; Power (deepsleep)
  -D PowerButtonPin=39
  -D PowerLEDPin=33
  ; DS3231 Realtime Clock
  -D ClockSDAPin=16
  -D ClockSCLPin=17
  ; SSD1306 OLED display
  ; XXX: OBSOLETE
  -D DisplaySCLPin=25
  -D DisplaySDAPin=26
  -D DisplayAddress=0x3C
  ; NTP Time Synchronization host address
  -D 'NTP_HOST="10.42.0.1"'
  ; MQTT
  -D 'MQTT_BASE_TOPIC="emon/greenhouse_small"'
  ; MQTT broker host
  -D 'MQTT_HOST="10.42.0.1"'
  ; MQTT broker port
  -D MQTT_PORT=1883
  ; MQTT broker username
  -D 'MQTT_USER="emonpi"'
  ; MQTT broker password
  -D 'MQTT_PASSWORD="emonpimqtt2016"'
  ; MQTT client keep alive (in sec)
  -D MQTT_TIMEOUT=15
  ; WIFI
  -D NetworkLEDPin=4
  -D 'WIFI_SSID="foo"'
  -D 'WIFI_PASSWORD="bar"'
