; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
;monitor_port = /dev/tty.wchusbserial1410
;upload_port = /dev/tty.wchusbserial1410

lib_deps =
  RTC
  Thread
  BH1750
  Functor
  FlowMeter
  AsyncMqttClient
  ESP8266_SSD1306
  DallasTemperature
  Adafruit BME280 Library
  ; use fork, see https://github.com/stechio/arduino-ad-mux-lib/pull/4
  Analog-Digital Multiplexers=https://github.com/thijstriemstra/arduino-ad-mux-lib/archive/esp32-support.zip

lib_extra_dirs =
  ~/projects/arduino-lib

build_flags =
  ; Schedule
  ; How often (in sec) the device should wake up and publish sensor data
  -D WakeupSchedule=240
  ; How often (in sec) the device should publish sensor data while it's
  ; powered on (e.g. during watering)
  -D SensorPublishSchedule=15
  ; How long to water daily (in sec)
  -D WateringDuration=120
  ; Time to water daily
  -D 'WateringSchedule="19:00"'
  ; Pin for watering indication LED
  -D WateringIndicationLEDPin=12
  ; 74HC4067 multiplexer
  -D MultiPlexerSignalPin=12
  -D MultiPlexerS0Pin=12
  -D MultiPlexerS1Pin=12
  -D MultiPlexerS2Pin=12
  -D MultiPlexerS3Pin=12
  ; Soil
  -D SoilSensor1Pin=0
  -D SoilSensor1Wet=245
  -D SoilSensor1Dry=635
  -D SoilSensor2Pin=1
  -D SoilSensor2Wet=245
  -D SoilSensor2Dry=635
  -D SoilSensor3Pin=2
  -D SoilSensor3Wet=245
  -D SoilSensor3Dry=635
  -D SoilSensor4Pin=3
  -D SoilSensor4Wet=245
  -D SoilSensor4Dry=635
  -D SoilSensor5Pin=4
  -D SoilSensor5Wet=245
  -D SoilSensor5Dry=635
  -D SoilSensor6Pin=5
  -D SoilSensor6Wet=245
  -D SoilSensor6Dry=635
  -D SoilSensor7Pin=6
  -D SoilSensor7Wet=245
  -D SoilSensor7Dry=635
  -D SoilSensor8Pin=7
  -D SoilSensor8Wet=245
  -D SoilSensor8Dry=635
  ; Rain
  -D RainSensorPin=8
  ; Temperature
  -D TemperatureSensorsPin=15
  ; Light
  -D LightSensorSCLPin=19
  -D LightSensorSDAPin=23
  ; BME280 Barometer
  -D BarometerSCLPin=27
  -D BarometerSDAPin=0
  ; Water Valve
  -D WaterValvePin=22
  ; Water Flow Meter
  -D WaterFlowMeterPin=16
  ; Manual Run
  -D ManualRunButtonPin=13
  -D ManualRunLEDPin=2
  ; Power (deepsleep)
  -D PowerButtonPin=18
  -D PowerLEDPin=14
  ; DS3231 Realtime Clock
  -D ClockSDAPin=17
  -D ClockSCLPin=5
  ; SSD1306 OLED display
  -D DisplaySCLPin=25
  -D DisplaySDAPin=26
  ; NTP Time Synchronization host address
  -D 'NTP_HOST="10.42.0.1"'
  ; MQTT
  -D 'MQTT_BASE_TOPIC="emon/greenhouse_small"'
  ; MQTT broker host
  -D 'MQTT_HOST="10.42.0.1"'
  ; MQTT broker port
  -D MQTT_PORT=1883
  ; MQTT broker username
  -D 'MQTT_USER="emonpi"'
  ; MQTT broker password
  -D 'MQTT_PASSWORD="emonpimqtt2016"'
  ; MQTT client keep alive (in sec)
  -D MQTT_TIMEOUT=15
  ; WIFI
  -D NetworkLEDPin=4
  -D 'WIFI_SSID="foo"'
  -D 'WIFI_PASSWORD="bar"'
