; PlatformIO Project Configuration File

[platformio]
description = Greenhouse monitoring using ESP32
extra_configs =
  secrets.ini

[common]
config_flags =
  ; -------------------------------------
  ; SCHEDULE
  ; -------------------------------------
  ; How often (in sec) the device should wake up
  ; Recommended value: 240 sec
  -D WakeupSchedule=240
  ; How often (in sec) the device should publish sensor data while it's
  ; powered on (e.g. during watering or manual mode)
  ; Recommended value: > 30 sec
  -D SensorPublishSchedule=35
  ; How long to water daily (in sec)
  ; Recommended value: 120 sec
  -D WateringDuration=60
  ; Time to water daily
  -D 'WateringSchedule="19:00"'
  ; -------------------------------------
  ; I2C:
  ;  - DS3231 RTC (0x68)
  ;  - AT24C32 EEPROM on DS3231 (0x57)
  ;  - TCA9548A I2C expander (0x70)
  ;  - PCF8574 digital expander (0x20)
  ; -------------------------------------
  -D I2CSCLPin=22
  -D I2CSDAPin=4
  -D IOExpanderAddress=0x20
  ; -------------------------------------
  ; TCA9548A I2C expander:
  ;  - SSD1306 OLED (0x3C)
  ;  - BME280 barometer (0x76)
  ;  - BH1750 light sensor (0x23)
  ; -------------------------------------
  -D I2CExpanderAddress=0x70
  ; BH1750 Light sensor
  -D LightSensorAddress=0x23
  -D LightSensorChannel=0
  ; BME280 Climate Sensor
  -D BarometerChannel=1
  ; SSD1306 OLED display
  -D DisplayAddress=0x3C
  -D DisplayChannel=2
  ; -------------------------------------
  ; PCF8574 digital expander:
  ;  - Power LED
  ;  - Manual run LED
  ;  - Network LED
  ;  - Watering indication LED
  ; -------------------------------------
  -D WateringIndicationLEDPin=0
  -D ManualRunLEDPin=2
  -D NetworkLEDPin=1
  -D PowerLEDPin=3
  ; -------------------------------------
  ; SPI:
  ;  - MCP3008 analog expander
  ;
  ; Analog expander:
  ;  - Capacitive Soil Sensor x 8
  ; -------------------------------------
  -D AnalogExpanderCSPin=5
  ; Soil
  -D SoilSensor1Channel=0
  -D SoilSensor1Wet=383
  -D SoilSensor1Dry=887
  -D SoilSensor2Channel=1
  -D SoilSensor2Wet=395
  -D SoilSensor2Dry=892
  -D SoilSensor3Channel=2
  -D SoilSensor3Wet=386
  -D SoilSensor3Dry=880
  -D SoilSensor4Channel=3
  -D SoilSensor4Wet=387
  -D SoilSensor4Dry=890
  -D SoilSensor5Channel=4
  -D SoilSensor5Wet=377
  -D SoilSensor5Dry=891
  -D SoilSensor6Channel=5
  -D SoilSensor6Wet=390
  -D SoilSensor6Dry=888
  -D SoilSensor7Channel=6
  -D SoilSensor7Wet=378
  -D SoilSensor7Dry=880
  -D SoilSensor8Channel=7
  -D SoilSensor8Wet=381
  -D SoilSensor8Dry=885
  ; -------------------------------------
  ; GPIO:
  ;  - DS18B20 Temperature Sensor x 2
  ;  - Relay
  ;  - Manual Run Button
  ;  - Power Button
  ;  - Buzzer
  ; -------------------------------------
  ; Temperature
  -D TemperatureSensorsPin=13
  ; Water Valve
  -D WaterValvePin=26
  ; Manual Run
  -D ManualRunButtonPin=39
  ; Power (deepsleep)
  -D PowerButtonPin=36
  ; Buzzer
  -D BuzzerPin=25

network_flags =
  ; -------------------------------------
  ; NETWORK
  ; -------------------------------------
  ; NTP Time Synchronization host address
  -D 'NTP_HOST="192.168.2.1"'
  ; MQTT
  -D 'MQTT_BASE_TOPIC="foo/bar"'
  ; MQTT broker host
  -D 'MQTT_HOST="192.168.2.1"'
  ; MQTT broker port
  -D MQTT_PORT=1883
  ; MQTT broker username
  -D 'MQTT_USER="username"'
  ; MQTT broker password
  -D 'MQTT_PASSWORD="password"'
  ; MQTT client timeout (in sec)
  -D MQTT_TIMEOUT=30
  ; MQTT client ID
  -D 'MQTT_CLIENT_ID="garduino"'
  ; WIFI
  -D 'WIFI_SSID="ssid"'
  -D 'WIFI_PASSWORD="password"'
  -D 'WIFI_HOSTNAME="garduino"'

[env:garduino]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default

lib_deps =
  adafruit/RTClib
  wifwaf/TCA9548A
  thijse/ArduinoLog
  bxparks/AceButton
  wollewald/BH1750_WE
  robtillaart/PCF8574
  janelia-arduino/Functor
  adafruit/Adafruit MCP3008
  marvinroger/AsyncMqttClient
  milesburton/DallasTemperature
  adafruit/Adafruit BME280 Library
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays

lib_extra_dirs =
  ~/projects/arduino-lib

build_flags = ${common.config_flags} ${common.network_flags}
