#define calendar_days_width 23
#define calendar_days_height 26
static unsigned char calendar_days_bits[] = {
   0xc0, 0x80, 0x01, 0xe0, 0x80, 0x03, 0xe0, 0x80, 0x03, 0xfc, 0xff, 0x1f,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0x7f, 0xcf, 0xe3, 0x79, 0x87, 0xe3, 0x70, 0x87, 0xe3, 0x70,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f,
   0x87, 0xe3, 0x70, 0x87, 0xe3, 0x70, 0xcf, 0xe3, 0x79, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0x3f };
