#define clock_width 26
#define clock_height 26
static unsigned char clock_bits[] = {
   0x00, 0xfc, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0xe0, 0xcf, 0x1f, 0x00,
   0xf0, 0x00, 0x3c, 0x00, 0x78, 0x00, 0x78, 0x00, 0x3c, 0x30, 0xf0, 0x00,
   0x1c, 0x30, 0xe0, 0x00, 0x0e, 0x30, 0xc0, 0x01, 0x06, 0x30, 0x80, 0x01,
   0x06, 0x30, 0x80, 0x01, 0x07, 0x30, 0x80, 0x03, 0x07, 0x30, 0x80, 0x03,
   0x03, 0x70, 0x00, 0x03, 0x03, 0xf0, 0x00, 0x03, 0x07, 0xe0, 0x83, 0x03,
   0x07, 0x80, 0x87, 0x03, 0x06, 0x00, 0x87, 0x01, 0x06, 0x00, 0x80, 0x01,
   0x0e, 0x00, 0xc0, 0x01, 0x1c, 0x00, 0xe0, 0x00, 0x3c, 0x00, 0xf0, 0x00,
   0x78, 0x00, 0x78, 0x00, 0xf0, 0x00, 0x3c, 0x00, 0xe0, 0xcf, 0x1f, 0x00,
   0x80, 0xff, 0x07, 0x00, 0x00, 0xfc, 0x00, 0x00 };
