#define cloud_width 28
#define cloud_height 22
static unsigned char cloud_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00,
   0xc0, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x1d, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0xf8, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x03,
   0xfe, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x07,
   0xfc, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x03, 0xe0, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00 };
