#define droplet_width 19
#define droplet_height 26
static unsigned char droplet_bits[] = {
   0x00, 0x02, 0x00, 0x00, 0x07, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x1f, 0x00,
   0xc0, 0x1f, 0x00, 0xe0, 0x3f, 0x00, 0xf0, 0x7f, 0x00, 0xf0, 0x7f, 0x00,
   0xf8, 0xff, 0x00, 0xfc, 0xff, 0x01, 0xfc, 0xff, 0x01, 0xfe, 0xff, 0x03,
   0xfe, 0xff, 0x03, 0xfe, 0xff, 0x03, 0xff, 0xff, 0x07, 0xff, 0xff, 0x07,
   0xf7, 0xff, 0x07, 0xe7, 0xff, 0x07, 0xe7, 0xff, 0x07, 0xce, 0xff, 0x03,
   0x8e, 0xff, 0x03, 0x3c, 0xfe, 0x01, 0xfc, 0xff, 0x01, 0xf0, 0xff, 0x00,
   0xe0, 0x3f, 0x00, 0x00, 0x07, 0x00 };
