#define droplet_width 21
#define droplet_height 28
static unsigned char droplet_bits[] = {
   0x00, 0x0e, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x1f, 0x00, 0x80, 0x3f, 0x00,
   0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0xe0, 0xff, 0x00, 0xf0, 0xff, 0x01,
   0xf0, 0xff, 0x01, 0xf8, 0xff, 0x03, 0xfc, 0xff, 0x07, 0xfc, 0xff, 0x07,
   0xfe, 0xff, 0x0f, 0xfe, 0xff, 0x0f, 0xfe, 0xff, 0x0f, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xef, 0xff, 0x1f, 0xef, 0xff, 0x1f,
   0xcf, 0xff, 0x1f, 0x8e, 0xff, 0x0f, 0x1e, 0xff, 0x0f, 0x3c, 0xfc, 0x07,
   0xf8, 0xff, 0x03, 0xf0, 0xff, 0x01, 0xe0, 0xff, 0x00, 0x80, 0x3f, 0x00 };
