#define greenhouse_width 32
#define greenhouse_height 32
static unsigned char greenhouse_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x7c, 0x3c, 0x00,
   0x00, 0x1e, 0x78, 0x00, 0x80, 0x0f, 0xf0, 0x01, 0xc0, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0x3c, 0x3c, 0x07, 0xe0, 0x18, 0x18, 0x07,
   0xe0, 0x18, 0x18, 0x07, 0xe0, 0x18, 0x18, 0x07, 0xe0, 0x1f, 0xf8, 0x07,
   0xe0, 0x1f, 0xf8, 0x07, 0xe0, 0x1f, 0xf8, 0x07, 0xe0, 0x18, 0x18, 0x07,
   0xe0, 0x18, 0x18, 0x07, 0xe0, 0x18, 0x18, 0x07, 0xe0, 0x18, 0x18, 0x07,
   0xe0, 0x18, 0x18, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
