#define soil_width 31
#define soil_height 26
static unsigned char soil_bits[] = {
   0x07, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00,
   0xdc, 0x03, 0xe0, 0x03, 0xbc, 0x07, 0xf0, 0x3f, 0x78, 0x07, 0xf8, 0x3f,
   0xf0, 0x04, 0x1c, 0x1f, 0xe0, 0x05, 0xc4, 0x0f, 0xc0, 0x03, 0xf8, 0x07,
   0x00, 0x04, 0xfe, 0x01, 0x00, 0x08, 0x01, 0x00, 0x00, 0x88, 0x00, 0x00,
   0x00, 0x90, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x00, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0xc0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x7f, 0x00,
   0xf8, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x3f, 0x00 };
