#define sun_width 26
#define sun_height 26
static unsigned char sun_bits[] = {
   0x80, 0x01, 0x06, 0x00, 0x80, 0x03, 0x07, 0x00, 0x80, 0xcf, 0x07, 0x00,
   0x80, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0xf0, 0xff, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xff, 0x78, 0xfc, 0x03,
   0xfe, 0xfc, 0xfc, 0x01, 0x7c, 0xfe, 0xf9, 0x00, 0x7c, 0xff, 0xfb, 0x00,
   0x78, 0xff, 0x7b, 0x00, 0x78, 0xff, 0x7b, 0x00, 0x7c, 0xff, 0xfb, 0x00,
   0x7c, 0xfe, 0xf9, 0x00, 0xfe, 0xfc, 0xfc, 0x01, 0xff, 0x78, 0xfc, 0x03,
   0xff, 0x03, 0xff, 0x03, 0xf0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0xc0, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x07, 0x00, 0x80, 0xcf, 0x07, 0x00,
   0x80, 0x03, 0x07, 0x00, 0x80, 0x01, 0x06, 0x00 };
