#define wifi_width 25
#define wifi_height 20
static unsigned char wifi_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0xf0, 0xff, 0x1f, 0x00, 0xfc, 0x00, 0x7e, 0x00, 0x3e, 0x00, 0xf8, 0x00,
   0x0f, 0x00, 0xe0, 0x01, 0x07, 0x00, 0xc0, 0x01, 0x00, 0xff, 0x01, 0x00,
   0xc0, 0xff, 0x07, 0x00, 0xe0, 0x83, 0x0f, 0x00, 0xe0, 0x00, 0x0e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
