; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

lib_extra_dirs = 
  ~/projects/pingpong-led/arduino/libraries

build_flags =
    ; Rain
    -D RainSensorPin=1
    ; Soil sensor 1
    -D SoilSensor1Pin=2
    -D SoilSensor1Dry=550
    -D SoilSensor1Wet=10
    ; Soil sensor 2
    -D SoilSensor2Pin=3
    -D SoilSensor2Dry=550
    -D SoilSensor2Wet=10
    ; Temperature
    -D TemperatureSensorsPin=4
