; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
;monitor_port = /dev/tty.wchusbserial1410
;upload_port = /dev/tty.wchusbserial1410

lib_deps =
  Time
  Thread
  BH1750
  Functor
  AsyncMqttClient
  DallasTemperature
  Adafruit BME280 Library

build_flags =
  ; Schedule
  ; How often (in sec) the device should wake up and publish sensor data
  -D WakeupSchedule=30
  ; How long to water daily (in sec)
  -D WateringDuration=120
  ; Time to water daily
  -D 'WateringTime="22:00"'
  ; Total readings from all sensors each cycle
  -D TotalReadings=9
  ; Rain
  -D RainSensorPin=34
  ; Soil
  -D SoilSensor1Pin=35
  -D SoilSensor2Pin=32
  ; Temperature
  -D TemperatureSensorsPin=15
  ; Light
  -D LightSensorSCLPin=19
  -D LightSensorSDAPin=23
  ; BME280 Barometer
  -D BarometerSDAPin=0
  -D BarometerSCLPin=27
  ; Water Valve
  -D WaterValvePin=22
  ; Manual Run
  -D ManualRunButtonPin=13
  -D ManualRunLEDPin=2
  ; Power (deepsleep)
  -D PowerButtonPin=18
  -D PowerLEDPin=14
  ; NTP Time Synchronization host address
  -D 'NTP_HOST="10.42.0.1"'
  ; MQTT
  -D 'MQTT_BASE_TOPIC="emon/kleine_kas"'
  -D 'MQTT_HOST="10.42.0.1"'
  -D MQTT_PORT=1883
  -D 'MQTT_USER="emonpi"'
  -D 'MQTT_PASSWORD="emonpimqtt2016"'
  ; WIFI
  -D NetworkLEDPin=4
  -D 'WIFI_SSID="snowblower"'
  -D 'WIFI_PASSWORD="K0QsS4gP"'
