; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
monitor_port = /dev/tty.wchusbserial1410
upload_port = /dev/tty.wchusbserial1410

lib_deps =
  BH1750
  HCSR04
  ArduinoJson
  AsyncMqttClient
  IotWebConf

lib_extra_dirs = 
  ~/projects/pingpong-led/arduino/libraries

build_flags =
  ; major.minor.build (major or minor will invalidate the configuration)
  -D 'CONFIG_VERSION="V1.0.0"'
  ; Home Assistant Auto discovery root topic
  -D 'HOME_ASSISTANT_PREFIX="emon/kleine_kas"'

  ; Rain
  -D RainSensorPin=34
  ; Soil sensor 1
  -D SoilSensor1Pin=35
  -D SoilSensor1Dry=550
  -D SoilSensor1Wet=10
  ; Soil sensor 2
  -D SoilSensor2Pin=32
  -D SoilSensor2Dry=550
  -D SoilSensor2Wet=10
  ; Temperature
  -D TemperatureSensorsPin=15
  ; Light
  -D LightSensorSCLPin=19
  -D LightSensorSDAPin=23
  ; Water
  -D WaterValvePin=22
  ; Tank
  -D WaterTankTriggerPin=33
  -D WaterTankEchoPin=25

  ; WIFI Status indicator pin.
  ;  - Rapid blinks - The device is in AP mode with default password.
  ;  - Rapid blinks, but mostly on - AP mode, waiting for configuration changes.
  ;  - Normal blinks - Connecting to WiFi.
  ;  - Mostly off with rare rapid blinks - WiFi is connected performing normal operation.
  -D WIFI_STATUS_PIN=4
  ; If a push button on WIFI_AP_PIN is detected to be pressed at boot time,
  ; PyGarden will use the initial password for accepting connections in
  ; Access Point mode. This is usefull e.g. when custom password was lost.
  -D WIFI_AP_PIN=13
  ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
  -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
