; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
;monitor_port = /dev/tty.wchusbserial1410
;upload_port = /dev/tty.wchusbserial1410

lib_deps =
  BH1750
  DallasTemperature
  Adafruit BME280 Library
  AsyncMqttClient
  Functor

build_flags =
  ; Rain
  -D RainSensorPin=34
  ; Soil sensor 1
  -D SoilSensor1Pin=35
  -D SoilSensor1Dry=550
  -D SoilSensor1Wet=10
  ; Soil sensor 2
  -D SoilSensor2Pin=32
  -D SoilSensor2Dry=550
  -D SoilSensor2Wet=10
  ; Temperature
  -D TemperatureSensorsPin=15
  ; Light
  -D LightSensorSCLPin=19
  -D LightSensorSDAPin=23
  ; BMP280 Barometer
  -D BarometerSDAPin=0
  -D BarometerSCLPin=27
  ; Water
  -D WaterValvePin=22
  ; Manual Run
  -D ManualRunButtonPin=13
  ; Power (deepsleep)
  -D PowerButtonPin=18
  -D PowerLEDPin=14
  ; MQTT broker
  -D 'MQTT_HOST="10.42.0.1"'
  -D MQTT_PORT=1883
  -D 'MQTT_USER="emonpi"'
  -D 'MQTT_PASSWORD="emonpimqtt2016"'
  ; WIFI
  -D NetworkLEDPin=4
  -D 'WIFI_SSID="snowblower"'
  -D 'WIFI_PASSWORD="K0QsS4gP"'
